# BDDChromeDemo

./: .project  pom.xml
allure-results/: 13688380-ecf6-47c6-8596-01aed43de918-container.json  14147559-2e49-4e9f-b33f-fda76236707b-result.json  2705d035-1aa5-4917-80d4-8aeaf148b22e-result.json  2ede3ea9-8a18-4f77-9daa-89d1632002eb-container.json  37b13a5f-ee65-4e28-b2e2-7a4dbc1f5c87-container.json  3be084ae-825e-40db-b376-75bdc62005f8-container.json  4505524d-0c97-46d5-9f22-18599df02e71-result.json  4e54bdfe-a545-4374-b76d-47d5e3d3f381-container.json  56749b8a-a8d4-4c1e-9dce-75c1545d6824-result.json  850e8a0f-4a63-4001-9ad0-050fd88db514-result.json  93a7f3c2-f562-452c-bbf9-c3cff5231dea-result.json  ba4bd272-4009-464e-9632-aa49567e846c-result.json  ed5bc20e-0336-4409-aa2b-79403fb39431-container.json  f9f6520b-af99-46aa-98e8-9e5c72aaf224-container.json
src/test/java/com/example/Utility/: ExcelUtil.java
src/test/java/com/example/Utility/Locators/java/: Locators.java
src/test/java/com/example/base/: BaseClass.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: DemoQASteps.java  OpenAmazonSteps.java  OpenBrowserSteps.java  OpenFlipkartSteps.java  OpenOrangeHRMSteps.java  PlayYouTubeSteps.java
src/test/resources/: allure.properties
src/test/resources/features/: OpenAmazon.feature  OpenBrowser.feature  OpenFlipkart.feature  OpenOrangeHRM.feature  Opendemoqa.feature  PlayYouTube.feature
src/test/resources/testdata/: OrangeHRMUsers.xlsx
